[ansibleuser]
username=root
userkey=old_id_rsa

[zookeeper]
zookeeper_version=zookeeper-3.4.5
zookeeper_datadir=/data

[kafka]
zookeeper_connect=172.28.20.12:2181,172.28.20.14:2181,172.28.20.15:2181
kafka_version=kafka_2.9.2-0.8.1.1
kafka_port=9092

[redis]
redis_version=redis-2.8.14
redis_port=7389
network_eth=ens33
