! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
}


vrrp_script chk_redis {
    script "/etc/keepalived/scripts/redis_check.sh"
    interval 2
}

vrrp_instance VI_1 {
    state {{role}}
    interface {{network_eth}}
    virtual_router_id {{routerID}}
    priority {{priorityM}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    track_script {
        chk_redis
    }

    virtual_ipaddress {
        {{redis_vip}}/32
    }
    notify_master /etc/keepalived/scripts/redis_master.sh
    notify_backup /etc/keepalived/scripts/redis_backup.sh
    notify_fault /etc/keepalived/scripts/redis_fault.sh
    notify_stop /etc/keepalived/scripts/redis_stop.sh
}

