    <!--{{hosts}}-Conf-Start-->
{% if prdatasource1 is defined %}
    <Resource name="jdbc/{{prdatasource1}}_w"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{mysqlIP1_master}}/{{prdata1}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                username="{{mysqlUser1}}"
                password="{{mysqlPass1}}"
                initialSize="2"
                minIdle="2"
                maxIdle="5"
                maxWait="4000"
                maxActive="10"
                removeAbandoned="true"
                removeAbandonedTimeout="180"
                logAbandoned="true"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />

    <Resource name="jdbc/{{prdatasource1}}_r"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{mysqlIP1_slave}}/{{prdata1}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                username="{{mysqlUser1}}"
                password="{{mysqlPass1}}"
                initialSize="2"
                minIdle="2"
                maxIdle="5"
                maxWait="4000"
                maxActive="10"
                removeAbandoned="true"
                removeAbandonedTimeout="180"
                logAbandoned="true"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />
{% endif %}
{% if prdatasource2 is defined %}
    <Resource name="jdbc/{{prdatasource2}}_w"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{mysqlIP1_master}}/{{prdata2}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                username="{{mysqlUser1}}"
                password="{{mysqlPass1}}"
                initialSize="2"
                minIdle="2"
                maxIdle="5"
                maxWait="4000"
                maxActive="10"
                removeAbandoned="true"
                removeAbandonedTimeout="180"
                logAbandoned="true"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />

    <Resource name="jdbc/{{prdatasource2}}_r"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{mysqlIP1_slave}}/{{prdata2}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                username="{{mysqlUser1}}"
                password="{{mysqlPass1}}"
                initialSize="2"
                minIdle="2"
                maxIdle="5"
                maxWait="4000"
                maxActive="10"
                removeAbandoned="true"
                removeAbandonedTimeout="180"
                logAbandoned="true"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />
{% endif %}
{% if prdatasource3 is defined %}
    <Resource name="jdbc/{{prdatasource3}}_w"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{mysqlIP1_master}}/{{prdata3}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                username="{{mysqlUser1}}"
                password="{{mysqlPass1}}"
                initialSize="2"
                minIdle="2"
                maxIdle="5"
                maxWait="4000"
                maxActive="10"
                removeAbandoned="true"
                removeAbandonedTimeout="180"
                logAbandoned="true"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />

    <Resource name="jdbc/{{prdatasource3}}_r"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{mysqlIP1_slave}}/{{prdata3}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                username="{{mysqlUser1}}"
                password="{{mysqlPass1}}"
                initialSize="2"
                minIdle="2"
                maxIdle="5"
                maxWait="4000"
                maxActive="10"
                removeAbandoned="true"
                removeAbandonedTimeout="180"
                logAbandoned="true"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />
{% endif %}
{% if prdatasource4 is defined %}
    <Resource name="jdbc/{{prdatasource4}}_w"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{mysqlIP1_master}}/{{prdata4}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                username="{{mysqlUser1}}"
                password="{{mysqlPass1}}"
                initialSize="2"
                minIdle="2"
                maxIdle="5"
                maxWait="4000"
                maxActive="10"
                removeAbandoned="true"
                removeAbandonedTimeout="180"
                logAbandoned="true"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />

    <Resource name="jdbc/{{prdatasource4}}_r"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{mysqlIP1_slave}}/{{prdata4}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                username="{{mysqlUser1}}"
                password="{{mysqlPass1}}"
                initialSize="2"
                minIdle="2"
                maxIdle="5"
                maxWait="4000"
                maxActive="10"
                removeAbandoned="true"
                removeAbandonedTimeout="180"
                logAbandoned="true"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />
{% endif %}
{% if prmycatsource1 is defined %}
    <Resource name="jdbc/{{prmycatsource1}}"
                     type="javax.sql.DataSource"
                     driverClassName="com.mysql.jdbc.Driver"
                     url="jdbc:mysql://{{mycatIP1}}/{{prmycatdata1}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                     username="{{mycatUser1}}"
                     password="{{mycatPass1}}"
                     initialSize="2"
                     minIdle="10"
                     maxIdle="10"
                     maxWait="4000"
                     maxActive="10"
                     removeAbandoned="true"
                     removeAbandonedTimeout="180"
                     logAbandoned="true"
                     testWhileIdle="true"
                     testOnBorrow="true"
                     testOnReturn="false"
                     validationQuery="SELECT 1"
                     validationInterval="30000"
                     timeBetweenEvictionRunsMillis="30000"
                     factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />
{% endif %}
{% if prmycatsource2 is defined %}
    <Resource name="jdbc/{{prmycatsource2}}"
                     type="javax.sql.DataSource"
                     driverClassName="com.mysql.jdbc.Driver"
                     url="jdbc:mysql://{{mycatIP1}}/{{prmycatdata2}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                     username="{{mycatUser1}}"
                     password="{{mycatPass1}}"
                     initialSize="2"
                     minIdle="10"
                     maxIdle="10"
                     maxWait="4000"
                     maxActive="10"
                     removeAbandoned="true"
                     removeAbandonedTimeout="180"
                     logAbandoned="true"
                     testWhileIdle="true"
                     testOnBorrow="true"
                     testOnReturn="false"
                     validationQuery="SELECT 1"
                     validationInterval="30000"
                     timeBetweenEvictionRunsMillis="30000"
                     factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />
{% endif %}
{% if prmycatsource3 is defined %}
    <Resource name="jdbc/{{prmycatsource3}}"
                     type="javax.sql.DataSource"
                     driverClassName="com.mysql.jdbc.Driver"
                     url="jdbc:mysql://{{mycatIP1}}/{{prmycatdata3}}?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true"
                     username="{{mycatUser1}}"
                     password="{{mycatPass1}}"
                     initialSize="2"
                     minIdle="10"
                     maxIdle="10"
                     maxWait="4000"
                     maxActive="10"
                     removeAbandoned="true"
                     removeAbandonedTimeout="180"
                     logAbandoned="true"
                     testWhileIdle="true"
                     testOnBorrow="true"
                     testOnReturn="false"
                     validationQuery="SELECT 1"
                     validationInterval="30000"
                     timeBetweenEvictionRunsMillis="30000"
                     factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" />
{% endif %}
    <!--{{hosts}}-Conf-End-->